APP_SECRET=548c37f9-0399-47e3-b12e-09632f4b506b

APP_PORT=8000
LOG_LEVEL=error
LOG_TARGET=../logs/info_log.log
LOG_FORMAT=:id :remote-addr :remote-user :date :method :url HTTP/:http-version :status :res[content-length] :referrer :user-agent :response-time
LOG_FORMAT_JSON={"id":":id","remote_addr": ":remote-addr", "remote_user": ":remote-user", "date": ":date[clf]", "method": ":method", "url": ":url", "http_version": ":http-version", "status": ":status", "result_length": ":res[content-length]", "referrer": ":referrer", "user_agent": ":user-agent", "response_time": ":response-time"}