ENVIRONMENT=test

DEV_TASK_BASE_URL = 'http://localhost:8000'
DEV_AUTH_BASE_URL = 'http://localhost:8008'
DEV_MSG_BASE_URL = 'http://localhost:8004'

TEST_TASK_BASE_URL = 'http://task_api'
TEST_AUTH_BASE_URL = 'http://auth_api'
TEST_MSG_BASE_URL = 'http://msg_api'

PROD_TASK_BASE_URL = 'http://task_service'
PROD_AUTH_BASE_URL = 'http://auth_service'
PROD_MSG_BASE_URL = 'http://msg_service'